# unity

Backend/Cookscape/: build.gradle  settings.gradle
Backend/Cookscape/src/main/java/com/ssafy/cookscape/: CookscapeApplication.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/controller/: AvatarController.java  GameResultController.java  ItemController.java  UserController.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/controller/: DataController.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/db/entity/: DataEntity.java  UserAvatarEntity.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/db/repository/: DataRepository.java  UserAvatarRepository.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/model/request/: GameResultRequest.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/model/response/: DataInfo.java  (+4 more)
Backend/Cookscape/src/main/java/com/ssafy/cookscape/data/service/: DataService.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/db/entity/: AvatarEntity.java  BaseEntity.java  ItemEntity.java  UserAvatarEntity.java  UserDataEntity.java  UserEntity.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/db/repository/: AvatarRepository.java  ItemRepository.java  UserAvatarRepository.java  UserDataRepository.java  UserRepository.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/global/service/: initialData.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/global/util/: ResponseUtil.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/information/controller/: InformationController.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/information/service/: InformationService.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/model/request/: UserCreateRequest.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/service/: AvatarService.java  ItemService.java  UserAvatarService.java  UserDataService.java  UserService.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/user/controller/: UserController.java
Backend/Cookscape/src/main/java/com/ssafy/cookscape/user/service/: UserService.java
Backend/Cookscape/src/main/resources/: application-dev.yml  application.yml
Backend/Cookscape/src/test/java/com/ssafy/cookscape/: CookscapeApplicationTests.java
(+139 files in other folders)
